# databases_algo

./: pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/algo/: Bucket.java  ExtendibleHashTable.java  PutResult.java
hw01/src/main/java/bench/: ExtendableHashTableBenchmark.java  Hw01Benchmark.java  LshBenchmark.java  PerfectHashingBenchmark.java
hw01/src/main/java/extendableHashing/: Bucket.java  ExtendableHashFileFormat.java  ExtendableHashTable.java  PutResult.java
hw01/src/main/java/lsh/: MinHashLshIndex.java  Pair.java
hw01/src/main/java/perfectHashing/: PerfectHashTable.java
hw01/src/test/java/extendableHashing/: BucketTest.java  ExtendableHashTableTest.java
hw01/src/test/java/extendible/: ExtendableHashTableTest.java  ExtendibleHashTableTest.java
hw01/src/test/java/lsh/: MinHashLshIndexTest.java
hw01/src/test/java/perfectHashing/: PerfectHashTableTest.java
hw01/tools/: jmh-all-gc.json  jmh_final_md_png_report.py  jmh_html_report.py  jmh_run_with_system_metrics.py
hw01/tools/jmh-final-plots/: bench.ExtendableHashTableBenchmark.getMiss__data.csv  bench.ExtendableHashTableBenchmark.putThenRemove__data.csv  bench.ExtendableHashTableBenchmark.updateExisting__data.csv  bench.LshBenchmark.candidatesQuery__data.csv  bench.LshBenchmark.nearDuplicatesLsh__data.csv  bench.PerfectHashingBenchmark.buildIndex__data.csv  bench.PerfectHashingBenchmark.containsHit__data.csv  bench.PerfectHashingBenchmark.containsMiss__data.csv  summary.csv
hw02/: pom.xml
hw02/report/jacoco-ut/: jacoco-sessions.html  jacoco.xml
hw02/report/jacoco-ut/geosearch/: GeoObject.java.html  GeoSearchResult.html  GeoSearchResult.java.html  GeoSpatialIndex$Node.html  GeoSpatialIndex.html  index.html  index.source.html
hw02/src/main/java/bench/: GeoSpatialIndexBenchmark.java
hw02/src/main/java/geosearch/: GeoObject.java  GeoSearchResult.java  GeoSpatialIndex.java  QuadTree.java
hw02/src/test/java/geosearch/: GeoSpatialIndexTest.java
hw03/: pom.xml
hw04/: pom.xml
hw05/: pom.xml
hw06/: pom.xml
